#surefire
#Mon Jan 09 15:19:40 GMT+05:30 2012
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.50=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\javax\\transaction\\jta\\1.0.1B\\jta-1.0.1B.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=E\:\\edubiz\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\javax\\sql\\jdbc-stdext\\2.0\\jdbc-stdext-2.0.jar
classPathUrl.48=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\struts\\struts2-junit-plugin\\2.1.8\\struts2-junit-plugin-2.1.8.jar
classPathUrl.47=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\struts\\struts2-json-plugin\\2.1.8\\struts2-json-plugin-2.1.8.jar
classPathUrl.46=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.45=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\com\\jgeppert\\struts2\\jquery\\struts2-jquery-chart-plugin\\3.1.1\\struts2-jquery-chart-plugin-3.1.1.jar
classPathUrl.44=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.43=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\commons-lang\\commons-lang\\2.1\\commons-lang-2.1.jar
surefireClassPathUrl.1=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.2\\surefire-api-2.7.2.jar
classPathUrl.42=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.5\\velocity-1.5.jar
surefireClassPathUrl.0=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.2\\surefire-junit4-2.7.2.jar
classPathUrl.41=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\com\\jgeppert\\struts2\\jquery\\struts2-jquery-plugin\\3.1.1\\struts2-jquery-plugin-3.1.1.jar
classPathUrl.40=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\struts\\struts2-dojo-plugin\\2.2.3.1\\struts2-dojo-plugin-2.2.3.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
childDelegation=false
classPathUrl.38=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.37=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.13\\mysql-connector-java-5.1.13.jar
classPathUrl.36=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\asm\\asm\\1.5.3\\asm-1.5.3.jar
classPathUrl.35=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\cglib\\cglib\\2.1_3\\cglib-2.1_3.jar
classPathUrl.34=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\asm\\asm-attrs\\1.5.3\\asm-attrs-1.5.3.jar
classPathUrl.33=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\1.2.3\\ehcache-1.2.3.jar
classPathUrl.32=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate\\3.2.5.ga\\hibernate-3.2.5.ga.jar
classPathUrl.31=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-web\\2.5.6\\spring-web-2.5.6.jar
classPathUrl.30=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
testSuiteDefinitionTestSourceDirectory=E\:\\edubiz\\src\\test\\java
reportsDirectory=E\:\\edubiz\\target\\surefire-reports
classPathUrl.29=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-context\\2.5.6\\spring-context-2.5.6.jar
classPathUrl.28=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-core\\2.5.6\\spring-core-2.5.6.jar
classPathUrl.27=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-beans\\2.5.6\\spring-beans-2.5.6.jar
classPathUrl.26=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\struts\\struts2-spring-plugin\\2.1.8\\struts2-spring-plugin-2.1.8.jar
classPathUrl.25=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.24=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\3.3.2.GA\\hibernate-entitymanager-3.3.2.GA.jar
classPathUrl.23=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
classPathUrl.22=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.3.0.ga\\hibernate-commons-annotations-3.3.0.ga.jar
classPathUrl.21=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\hibernate\\ejb3-persistence\\1.0.2.GA\\ejb3-persistence-1.0.2.GA.jar
classPathUrl.20=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-annotations\\3.4.0.GA\\hibernate-annotations-3.4.0.GA.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.8=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.1\\commons-fileupload-1.2.1.jar
classPathUrl.7=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\ognl\\ognl\\2.7.3\\ognl-2.7.3.jar
classPathUrl.6=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.15\\freemarker-2.3.15.jar
classPathUrl.5=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-test\\2.5.6\\spring-test-2.5.6.jar
classPathUrl.4=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\com\\opensymphony\\xwork-core\\2.1.6\\xwork-core-2.1.6.jar
classPathUrl.3=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\struts\\struts2-core\\2.1.8\\struts2-core-2.1.8.jar
classPathUrl.2=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.1=E\:\\edubiz\\target\\classes
classPathUrl.0=E\:\\edubiz\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.5.6\\slf4j-log4j12-1.5.6.jar
classPathUrl.18=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.6\\slf4j-api-1.5.6.jar
classPathUrl.17=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.16=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.15=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.14=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.13=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.3.2.GA\\hibernate-core-3.3.2.GA.jar
classPathUrl.12=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\javassist\\javassist\\3.8.0.GA\\javassist-3.8.0.GA.jar
classPathUrl.10=C\:\\Program Files\\Java\\jdk1.6.0_18\\jre\\..\\lib\\tools.jar
failIfNoTests=false
testClassesDirectory=E\:\\edubiz\\target\\test-classes
